%% Utqiagvik 2024 FMCW from snowmobile
datadisk='/Users/jukesliu/Documents/POSTDOC/snow-radar/FMCWradar/';
codedisk='/Users/jukesliu/Documents/POSDTOC/snow-radar/FMCWradar/';
rd=FMCWprofile9; % make a FMCW profile object
fs = 16; % standard fontsize for all figuers

% start with skycal
rd.data_dir=[datadisk 'utq20240417skyAtShore/P1/'];
rd.M.frange=[4 18]; % low freq osc used for this survey
rd.M.Fs=100000; % sample frequency [Hz]
rd.P.frange=[7 17]; % process away from endpoints to reduce noise
rd.P.channel=2; % time domain signal is on this raw data channel
rd.P.nfft=2^14; % number of points in FFT
rd.P.files=1:10; %; %1:100;
rd=subdivide_daq(rd); % subdivide raw daq files
skycal=rd.TDATA; % store TDATA from this skycal
rd.TDATA=[]; % remove from rd object
%% now load data files
PDATA=[]; CPUtime=[];
for n=1:4
    s1=1+10*(n-1);
    s2=s1+9;
    rd.P.files=s1:s2;
    rd.data_dir=[datadisk 'utq20240417shore2tent2/P2/']; % raw data location
    rd=subdivide_daq(rd); % subdivide raw daq files
    %%
    rd.TDATA=rd.TDATA-skycal; % perform sky calibration
    rd=cal_psd_radar(rd); % process for freq domain (calculate power spectral density)
    %% cleanup
    rd.PDATA=rd.PDATA(1:2^11,:);
    rd.D=[]; rd.TDATA=[];
    rd.TWT=rd.TWT(8193:8193+2^11-1);
    PDATA=[PDATA rd.PDATA]; % add next file
    CPUtime=[CPUtime (rd.CPUtime+6/24)]; % convert to UTC and store
    rd.PDATA=[];
end


%% plot
x=1:length(rd.CPUtime);
depth=rd.TWT*2.4e10/2;
figure(1);clf; imagesc(x,depth,PDATA,[-90 -55]); colorbar

%% now lets geolocate traces
%%
D=readtable([datadisk 'uqt20240417Bgps.txt']);
Ix=find(startsWith(string(D.Var1),'$GPGGA'));
lat=zeros(length(Ix),1);
lon=zeros(length(Ix),1);
UTC=zeros(length(Ix),1);
for n=1:length(Ix)
    S=D(Ix(n),1).Var1{1};
    D2=split(S,',');
    if length(D2{3}) > 1
        lat(n)=str2num(D2{3}(1:2))+(str2num(D2{3}(3:end)))/60;
        lon(n)=-(str2num(D2{5}(1:3))+(str2num(D2{5}(4:end))/60));
    else
        lat(n)=NaN;lon(n)=NaN;
    end
    UTC(n,1)=datenum(2024,4,17,str2num(D2{2}(1:2)),str2num(D2{2}(3:4)),str2num(D2{2}(5:end)));
end
%% FIGURE 1
[x,y,zone]=ll2utm(lat,lon);
Rx=interp1(UTC,x,CPUtime); % get easting for CPUtimes
Ry=interp1(UTC,y,CPUtime); % get northing for CPUtimes
figure(1);clf % figure params
ax=gca; ax.XAxis.FontSize = fs; ax.YAxis.FontSize = fs; axis equal; 
plot(Rx,Ry,'.'); title('UTM coordinates for profile',FontSize=fs);
xlabel('Easting [m]',FontSize=fs); ylabel('Northing [m]','FontSize',fs);
%% load magnaprobe data and plot
D3=readtable([datadisk 'Depths_2024-04-17_MagnaProbe_BSU_Formatted.csv']);
[xM,yM,zone]=ll2utm(D3.Latitude_DD,D3.Longitude_DD);
figure(1); hold on
plot(xM,yM,'ko')

%% now lets filter and average radar traces around each magnaprobe measurement
xmin=593453; xmax=593917;
ymin=7920008; ymax=7920655;
IxR=(Rx>=xmin & Rx<=xmax & Ry>=ymin & Ry<=ymax);
IxM=(xM>=xmin & xM<=xmax & yM>=ymin & yM<=ymax);

%% use kernal smooth to get average radar trace for each magnaprobe point
% lets fit a line to the points for the location of best estimate
Rx2=downsample(Rx(IxR),40)-xmin; % downsample to equally weight radar and MP for interpolant
Ry2=downsample(Ry(IxR),40)-ymin;
%% FIGURE 2: smoothed points
xM2=xM(IxM)-xmin; yM2=yM(IxM)-ymin;
figure(2);clf;  % Figure params
plot(Rx(IxR)-xmin,Ry(IxR)-ymin,'.')
hold on
plot(xM(IxM)-xmin,yM(IxM)-ymin,'ro')
hold on
plot(Rx2,Ry2,'k+')
plot(xM2,yM2,'m^')
P=polyfit([Rx2(:);xM2(:)],[Ry2(:);yM2(:)],1) % fit a line
dx=sqrt(1/(1+P(1)^2)); % x spacing to get 1m spacing along the line
xmod=0:dx:max(Rx2); % locations for estimates
ymod=polyval(P,xmod);
plot(xmod,ymod,'k-','linewidth',3); title('Interpolated MagnaProbe transect',FontSize=fs);
%% first interpolate the Magnaprobe data to the line
MPdepthRaw=D3.DepthCm(IxM);
winsize=15;
MPdepth=zeros(size(xmod))*NaN;
for n=1:length(xmod)
    dist=sqrt((xM2-xmod(n)).^2+(yM2-ymod(n)).^2);
    Ix=dist<winsize
    if sum(Ix)>0
        weights=15/16*(1-(dist(Ix)/winsize).^2).^2; % bi-square kernal of weights
        MPdepth(n)=sum(weights.*MPdepthRaw(Ix))./sum(weights); % non-param estimate
    end
end
dr=sqrt(diff(xmod).^2+diff(ymod).^2); % change in distance along line
rmod=[0 round(cumsum(dr))];
figure(3);clf % FIGURE 3: Interpolated Magna Probe data
plot(rmod,MPdepth,'bo-'); xlabel('rmod',fontsize=fs); ylabel('depths [cm]',fontsize=fs);
title('Interpolated MagnaProbe depths',FontSize=fs);
%% now we will smooth the radar data to these points and then pick
Rx3=Rx(IxR)-xmin;
Ry3=Ry(IxR)-ymin; 
PDATA2=PDATA(:,IxR); % subset of transect 
figure(10);clf
imagesc(PDATA2,[-85 -60])
title('subset of radargram',FontSize=fs);
%% lets first try smoothing with a 2.5m window
winsize=2.5; % meters
dx=sqrt(0.01/(1+P(1)^2)); % x spacing to get 0.1m spacing along the line
xmod2=0:dx:max(Rx2); % locations for estimates
ymod2=polyval(P,xmod2);
PDATA3=zeros(2048,length(xmod2))*NaN;
for n=1:length(xmod2)
    dist=sqrt((Rx3-xmod2(n)).^2+(Ry3-ymod2(n)).^2);
    Ix=dist<winsize;
    if sum(Ix)>0
        weights=15/16*(1-(dist(Ix)/winsize).^2).^2; % bi-square kernal of weights
        W=ones(2048,1)*weights; % matrix of weights
        PDATA3(:,n)=sum(W.*10.^(PDATA2(:,Ix)/10),2)./sum(weights);
    end
end
rmod2=[0 cumsum(sqrt(diff(xmod2).^2+diff(ymod2).^2))];
%% FIGURE 5: radargram
figure(5);clf;
imagesc(rmod2,(1:2048)',10*log10(PDATA3),[-90 -60]); colorbar;
title('radargram',FontSize=fs);xlabel('rmod2',fontsize=fs);
%% now lets pick some peaks
sthresh=1e-9;
gthresh=1.4e-9;
TWT=rd.TWT;
C=radarFit(rmod2,TWT,PDATA3,rmod,MPdepth,gthresh,sthresh)
%% now find best thresholds
fh=@(p) radarFit(rmod2,TWT,PDATA3,rmod,MPdepth,p(1),p(2));
p0=[gthresh,sthresh];
[pval,fval]=fminsearch(fh,p0) % find minimum error
%% radarfit2 also calculates the correlation coefficient (Rval)
[RMSE,Rval,RadarDepth] = radarFit2(rmod2,TWT,PDATA3,rmod,MPdepth,pval(1),pval(2));
figure(20);clf
plot([0 0],[45 45],'--k','linewidth',3); hold on; % 1 to 1 line
% plot(RadarDepth,MPdepth,'o'); hold on; axis equal;
xlim([0,45]); ylim([0,45]);
title('Radar depths vs. MagnaProbe depths',FontSize=fs);
%% check on mean density
rho=[400, 420, 460, 470, 440, 440, 420, 420, 450, 430, 370, 360, 240, 270, 210, 220];
3e10/sqrt(real(e_snowdry(mean(rho))))


%%
depth=TWT*2.275e10-82;
figure(6);clf; subplot(1,5,1:4)
imagesc(rmod2,depth,10*log10(PDATA3),[-85 -65]); colorbar;
set(gca,'FontSize',14,'FontWeight','bold','LineWidth',2)
xlabel('distance from shore [m]')
ylabel('depth in snow [cm]')
axis([0 500 -50 90])
text(160,-15,'snow surface','FontSize',16,'FontWeight','bold','Color','w')
text(175,45,'snow-ice interface','FontSize',16,'FontWeight','bold','Color','w')
text(300,-40,'instrumentation noise','FontSize',16,'FontWeight','bold','Color','w')
hold on
plot([100 100],[-40 100],'r-','linewidth',2)
title('6-18 GHz FMCW radar [dB]')
subplot(1,5,5)
h(1)=plot(PDATA3(:,1001),depth,'r-','linewidth',3)
set(gca,'FontSize',14,'FontWeight','bold','LineWidth',2,'ydir','reverse')
axis([0 3e-7 -50 90])
text(1e-8,-2,'snow surface','FontSize',16,'FontWeight','bold','Color','k')
text(1.8e-7,15,'snow-ice','FontSize',16,'FontWeight','bold','Color','k')
hold on
h(2)=plot([0 3e-7],[0 0],'k-.','linewidth',2)
h(3)=plot([0 3e-7],[13 13],'b-','linewidth',2)
h2=legend(h,'radar trace @ 100m','snow surface','probe depth')
set(h2,'FontSize',16,'FontWeight','bold','Location','SouthWest')
ylabel('depth in snow [cm]')
xlabel('amplitude')
%%
figure(11);clf
subplot(2,3,[1 2 4 5])
h(1)=plot(rmod,MPdepth,'bo-','LineWidth',2)
hold on
h(2)=plot(rmod,RadarDepth,'ro-','LineWidth',2)
set(gca,'FontSize',14,'FontWeight','bold','LineWidth',2)
xlabel('distance from shore [m]')
ylabel('snow depth [cm]')
h2=legend('MagnaProbe depth','FMCW radar depth')
set(h2,'FontSize',16,'FontWeight','bold','Location','NorthEast')
text(600,40,'R=0.74','FontSize',16,'FontWeight','bold','Color','k')
text(600,38,'RMSE=5.08 cm','FontSize',16,'FontWeight','bold','Color','k')
subplot(2,3,[3 6])
L={'MagnaProbe','Radar'};
hB=boxplot([MPdepth(:) RadarDepth],'notch','on','labels',L)
set(gca,'FontSize',14,'FontWeight','bold','LineWidth',2)
set(hB,{'linew'},{2})
ylabel('snow depth [cm]')

%% now make a datafile for Achille
[Rlat,Rlon]=utm2ll(xmod(:)+xmin,ymod(:)+ymin,4)
kmlwritepoint('UtqiagvikRadarSurvey.kml',Rlat,Rlon)
M=[xmod(:)+xmin ymod(:)+ymin Rlat(:) Rlon(:) RadarDepth(:)];
csvwrite('RadarDepthsUtqiagvik20240417.csv',M)



%%
% hold on
% plot(rmod2,Isurf,'wo','linewidth',2,'markersize',10)
% plot(rmod2,Iground,'kx','linewidth',2,'markersize',10)
% 


%% print to file
fileID = fopen('RadarDataUtqiagvik20240417c.txt','w');
formatSpec = '%10.1f %10.1f %10.12f %10.12f %10.1f\n';
[nrows,ncols] = size(M);
fprintf(fileID,'%s\n','Easting [Zone 4, m], Northing [Zone 4, m], Latitude [DecDeg], Longitude [DecDeg], SnowDepth [cm]')
for row = 1:nrows
    fprintf(fileID,formatSpec,M(row,:));
end
fclose(fileID);














