% function to save an rd FMCWprofile9 object to a .mat file
function write_rd_to_netcdf(filepath)
load(filepath);
newfilename = [filepath(1:end-4) '.nc']; % target file name

PDATA = rd.PDATA; TWT = rd.TWT; % grab PDATA & TWT
TWT = TWT(size(PDATA,1)+1:end); % grab positive half of TWT

nccreate(newfilename,"PDATA","Dimensions",{"x",size(PDATA,1),"y",size(PDATA,2)}); % create PDATA variable
ncwrite(newfilename,"PDATA",PDATA); % write PDATA

nccreate(newfilename,"TWT","Dimensions",{"x",size(TWT,2)}); % TWT
ncwrite(newfilename,"TWT",TWT); % positive half of TWT

if length(rd.xyz) > 0
    x = rd.xyz(:,1); y = rd.xyz(:,2); z = rd.xyz(:,3);

    % write to file
    nccreate(newfilename,"x","Dimensions",{"y",length(x)}); ncwrite(newfilename,"x", x);
    nccreate(newfilename,"y","Dimensions",{"y",length(y)}); ncwrite(newfilename,"y", y);
    nccreate(newfilename,"z","Dimensions",{"y",length(z)}); ncwrite(newfilename,"z", z);
    
    if 
    nccreate(newfilename,"skycal_idx","Dimensions",{"idx",length(skycal_idx)}); ncwrite(newfilename,"skycal_idx", skycal_idx);
    nccreate(newfilename,"trace_idx","Dimensions",{"y",length(trace_idx)}); ncwrite(newfilename,"trace_idx", trace_idx);
end

% save(newfilename);
